.about-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 40px 80px;
  align-items: center;
  background: linear-gradient(to right, #f9f9f9, #e6f7fa);
}

.about-left {
  flex: 1;
  display: flex;
  justify-content: center;
  position: relative;
}

.about-img {
  width: 100%;
  max-width: 400px;
  border-radius: 12px;
  object-fit: cover;
  z-index: 2;
}

.about-right {
  flex: 1.2;
}

.highlight {
  color: #85b315;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}

.about-title {
  font-size: 40px;
  font-weight: 800;
  margin: 0 0 20px;
  color: #222;
}

.about-subtext {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
  line-height: 1.6;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 12px;
  column-gap: 40px;
  margin-top: 30px;
  font-size: 16px;
}

.info-grid div {
  color: #333;
}
